Multi-stage for frontend size 123MB

e8711f06dc6f   2 minutes ago   CMD ["serve" "-s" "-l" "5000" "build"]          0B        buildkit.dockerfile.v0
<missing>      2 minutes ago   USER appuser                                    0B        buildkit.dockerfile.v0
<missing>      2 minutes ago   RUN /bin/sh -c npm install -g serve # buildk…   8.62MB    buildkit.dockerfile.v0
<missing>      2 minutes ago   RUN /bin/sh -c adduser -D appuser # buildkit    4.84kB    buildkit.dockerfile.v0
<missing>      2 minutes ago   COPY /usr/src/app/build /build # buildkit       1.19MB    buildkit.dockerfile.v0
<missing>      19 hours ago    /bin/sh -c #(nop)  CMD ["node"]                 0B
<missing>      19 hours ago    /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B
<missing>      19 hours ago    /bin/sh -c #(nop) COPY file:238737301d473041…   116B
<missing>      19 hours ago    /bin/sh -c apk add --no-cache --virtual .bui…   7.76MB
<missing>      19 hours ago    /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.5      0B
<missing>      19 hours ago    /bin/sh -c addgroup -g 1000 node     && addu…   99.7MB
<missing>      19 hours ago    /bin/sh -c #(nop)  ENV NODE_VERSION=16.9.1      0B
<missing>      13 days ago     /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      13 days ago     /bin/sh -c #(nop) ADD file:ecdfb91a737d6c292…   5.61MB